===========================================
  "从服务器返回了一个参照" — 解决方法
===========================================

【一句话解决】
双击 deploy.bat → 给权限，等待完成 → 从桌面快捷方式启动。

===========================================

【为什么？】
这个提示说明 UIAccess 没通过 Windows 安全检查。
需要同时满足三个条件：
  1. EXE 已签名 (MythwareToolkit.exe 已包含签名)
  2. 证书受信任 (deploy.bat 自动安装 mythware.cer)
  3. EXE 在 C:\Program Files\ 下 (deploy.bat 自动复制)

===========================================

【deploy.bat 做了什么？】
  1. 安装证书到系统受信任根
  2. 复制 EXE 到 C:\Program Files\MythwareToolkit\
  3. 创建桌面快捷方式

===========================================

【还是不行？】
  1. 右键 MythwareToolkit.exe → 属性 → 数字签名，确认有签名
  2. 手动装证书：管理员 CMD 运行
     certutil -addstore -f -enterprise Root mythware.cer
  3. 或者直接用便携版（免签名免安装，双击即用）

===========================================

软件包\同一目录下 应包含：
  - deploy.bat         (安装脚本，右键管理员运行)
  - mythware.cer       (签名证书)
  - MythwareToolkit.exe (主程序，已签名)
